{
    "data": {
        "index": "",
        "to_predict": ""
    },
    "loaders": {
        "csv": {
            "sep": ","
        },
        "json": {
            "orient": "table"
        },
        "parquet": {
            "engine": "auto"
        }
    },
    "preprocessing": {
        "filling_strategy": "strategy",
        "routines": []
    },
    "build": {
        "targets": [""]
    },
    "predict": {
        "targets": [""],
        "build_directives": []
    }
}
